(q.npc.data.trade_generated == 0) ? {
    t.leaders_defeated = (q.player.data.brock_defeated + q.player.data.larry_defeated + q.player.data.raihan_defeated + q.player.data.blaine_defeated);
    (t.leaders_defeated >= 7) ? {
        t.level_max = 68;
        t.level_min = 47;
    } : ((t.leaders_defeated == 6) ? {
        t.level_max = 60;
        t.level_min = 41;
    } : ((t.leaders_defeated == 5) ? {
        t.level_max = 52;
        t.level_min = 34;
    } : ((t.leaders_defeated == 4) ? {
        t.level_max = 44;
        t.level_min = 27;
    } : ((t.leaders_defeated == 3) ? {
        t.level_max = 36;
        t.level_min = 20;
    } : ((t.leaders_defeated == 2) ? {
        t.level_max = 30;
        t.level_min = 15;
    } : ((t.leaders_defeated == 1) ? {
        t.level_max = 23;
        t.level_min = 9;
    } : ({
        t.level_max = 18;
        t.level_min = 5;
    })))))));
    t.trade_offer_seed = math.random_integer(1,16);
    t.trade_level = math.random_integer(t.level_min,t.level_max);
    (t.trade_offer_seed <= 2) ? {
        (t.trade_level >= 50) ? {
            q.npc.data.trade_offer = 'golem';
            q.npc.data.trade_offer_name = 'Golem';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : ((t.trade_level >= 25) ? {
            q.npc.data.trade_offer = 'golem';
            q.npc.data.trade_offer_name = 'Graveler';
            q.npc.data.trade_level = t.trade_level;
            q.npc.data.trade_evolution = 1;
            q.npc.save_data();
        } : ({
            q.npc.data.trade_offer = 'geodude';
            q.npc.data.trade_offer_name = 'Geodude';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        }))
    } : ((t.trade_offer_seed >= 3) && (t.trade_offer_seed <= 4)) ? {
        (t.trade_level >= 50) ? {
            q.npc.data.trade_offer = 'alakazam';
            q.npc.data.trade_offer_name = 'Alakazam';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : ((t.trade_level >= 16) ? {
            q.npc.data.trade_offer = 'alakazam';
            q.npc.data.trade_offer_name = 'Kadabra';
            q.npc.data.trade_level = t.trade_level;
            q.npc.data.trade_evolution = 1;
            q.npc.save_data();
        } : ({
            q.npc.data.trade_offer = 'abra';
            q.npc.data.trade_offer_name = 'Abra';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        }))
    } : ((t.trade_offer_seed >= 5) && (t.trade_offer_seed <= 6)) ? {
        (t.trade_level >= 50) ? {
            q.npc.data.trade_offer = 'conkeldurr';
            q.npc.data.trade_offer_name = 'Conkeldurr';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : ((t.trade_level >= 25) ? {
            q.npc.data.trade_offer = 'conkeldurr';
            q.npc.data.trade_offer_name = 'Gurdurr';
            q.npc.data.trade_level = t.trade_level;
            q.npc.data.trade_evolution = 1;
            q.npc.save_data();
        } : ({
            q.npc.data.trade_offer = 'timburr';
            q.npc.data.trade_offer_name = 'Timburr';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        }))
    } : ((t.trade_offer_seed >= 7) && (t.trade_offer_seed <= 8)) ? {
        (t.trade_level >= 50) ? {
            q.npc.data.trade_offer = 'aegislash';
            q.npc.data.trade_offer_name = 'Aegislash';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : ((t.trade_level >= 35) ? {
            q.npc.data.trade_offer = 'doublade';
            q.npc.data.trade_offer_name = 'Doublade';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : ({
            q.npc.data.trade_offer = 'honedge';
            q.npc.data.trade_offer_name = 'Honedge';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        }))
    } : (t.trade_offer_seed == 9) ? {
        q.npc.data.trade_offer = 'solrock';
        q.npc.data.trade_offer_name = 'Solrock';
        q.npc.data.trade_level = t.trade_level;
        q.npc.save_data();
    } : (t.trade_offer_seed == 10) ? {
        q.npc.data.trade_offer = 'lunatone';
        q.npc.data.trade_offer_name = 'Lunatone';
        q.npc.data.trade_level = t.trade_level;
        q.npc.save_data();
    } : ((t.trade_offer_seed >= 11) && (t.trade_offer_seed <= 12)) ? {
        (t.trade_level >= 34) ? {
            q.npc.data.trade_offer = 'copperajah';
            q.npc.data.trade_offer_name = 'Copperajah';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : {
            q.npc.data.trade_offer = 'cufant';
            q.npc.data.trade_offer_name = 'Cufant';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        }
    } : ((t.trade_offer_seed >= 13) && (t.trade_offer_seed <= 14)) ? {
        (t.trade_level >= 27) ? {
            q.npc.data.trade_offer = 'bewear';
            q.npc.data.trade_offer_name = 'Bewear';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : {
            q.npc.data.trade_offer = 'stufful';
            q.npc.data.trade_offer_name = 'Stufful';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        }
    } : ((t.trade_offer_seed >= 15) && (t.trade_offer_seed <= 16)) ? {
        (t.trade_level >= 50) ? {
            q.npc.data.trade_offer = 'trevenant';
            q.npc.data.trade_offer_name = 'Trevenant';
            q.npc.data.trade_level = t.trade_level;
            q.npc.save_data();
        } : {
            q.npc.data.trade_offer = 'trevenant';
            q.npc.data.trade_offer_name = 'Phantump';
            q.npc.data.trade_level = t.trade_level;
            q.npc.data.trade_evolution = 1;
            q.npc.save_data();
        }
    };
    t.trade_request_seed = math.random_integer(1,16);
    t.trade_level = math.random_integer(t.level_min/2,t.level_max);
    (t.trade_request_seed <= 2) ? {
        (t.trade_level >= 50) ? {
            q.npc.data.trade_request = 'gigalith';
            q.npc.data.trade_request_name = 'Gigalith';
            q.npc.save_data();
        } : ((t.trade_level >= 25) ? {
            q.npc.data.trade_request = 'boldore';
            q.npc.data.trade_request_name = 'Boldore';
            q.npc.save_data();
        } : ({
            q.npc.data.trade_request = 'roggenrola';
            q.npc.data.trade_request_name = 'Roggenrola';
            q.npc.save_data();
        }))
    } : ((t.trade_request_seed >= 3) && (t.trade_request_seed <= 4)) ? {
        (t.trade_level >= 40) ? {
            q.npc.data.trade_request = 'annihilape';
            q.npc.data.trade_request_name = 'Annihilape';
            q.npc.save_data();
        } : ((t.trade_level >= 28) ? {
            q.npc.data.trade_request = 'primeape';
            q.npc.data.trade_request_name = 'Primeape';
            q.npc.save_data();
        } : ({
            q.npc.data.trade_request = 'mankey';
            q.npc.data.trade_request_name = 'Mankey';
            q.npc.save_data();
        }))
    } : ((t.trade_request_seed >= 5) && (t.trade_request_seed <= 6)) ? {
        (t.trade_level >= 26) ? {
            q.npc.data.trade_request = 'dugtrio';
            q.npc.data.trade_request_name = 'Dugtrio';
            q.npc.save_data();
        } : {
            q.npc.data.trade_request = 'diglett';
            q.npc.data.trade_request_name = 'Diglett';
            q.npc.save_data();
        }
    } : ((t.trade_request_seed >= 7) && (t.trade_request_seed <= 8)) ? {
        q.npc.data.trade_request = 'luvdisc';
        q.npc.data.trade_request_name = 'Luvdisc';
        q.npc.save_data();
    } : ((t.trade_request_seed >= 9) && (t.trade_request_seed <= 10)) ? {
        q.npc.data.trade_request = 'alomomola';
        q.npc.data.trade_request_name = 'Alomomola';
        q.npc.save_data();
    } : ((t.trade_request_seed >= 11) && (t.trade_request_seed <= 12)) ? {
        (t.trade_level >= 26) ? {
            q.npc.data.trade_request = 'diggersby';
            q.npc.data.trade_request_name = 'Diggersby';
            q.npc.save_data();
        } : {
            q.npc.data.trade_request = 'bunnelby';
            q.npc.data.trade_request_name = 'Bunnelby';
            q.npc.save_data();
        }
    } : ((t.trade_request_seed >= 13) && (t.trade_request_seed <= 14)) ? {
        (t.trade_level >= 22) ? {
            q.npc.data.trade_request = 'araquanid';
            q.npc.data.trade_request_name = 'Araquanid';
            q.npc.save_data();
        } : {
            q.npc.data.trade_request = 'dewpider';
            q.npc.data.trade_request_name = 'Dewpider';
            q.npc.save_data();
        }
    } : ((t.trade_request_seed >= 15) && (t.trade_request_seed <= 16)) ? {
        (t.trade_level >= 25) ? {
            q.npc.data.trade_request = 'ribombee';
            q.npc.data.trade_request_name = 'Ribombee';
            q.npc.save_data();
        } : {
            q.npc.data.trade_request = 'cutiefly';
            q.npc.data.trade_request_name = 'Cutiefly';
            q.npc.save_data();
        }
    };
    q.npc.data.trade_generated = 1;
    q.npc.save_data();
    q.run_command('tellraw @a "Offer: ' + q.npc.data.trade_offer + '"');
    q.run_command('tellraw @a "Offer Level: ' + q.npc.data.trade_level + '"');
    q.run_command('tellraw @a "Request: ' + q.npc.data.trade_request + '"');
};
return 1;