t.leaders_defeated = (q.player.data.brock_defeated + q.player.data.larry_defeated + q.player.data.raihan_defeated + q.player.data.blaine_defeated);
(t.leaders_defeated >= 7) ? {
    t.party_count = math.random_integer(4,5);
    t.level_max = 66;
    t.level_min = 59;
} : ((t.leaders_defeated == 6) ? {
    t.party_count = math.random_integer(3,5);
    t.level_max = 60;
    t.level_min = 51;
} : ((t.leaders_defeated == 5) ? {
    t.party_count = math.random_integer(2,5);
    t.level_max = 52;
    t.level_min = 43;
} : ((t.leaders_defeated == 4) ? {
    t.party_count = math.random_integer(2,5);
    t.level_max = 44;
    t.level_min = 35;
} : ((t.leaders_defeated == 3) ? {
    t.party_count = math.random_integer(2,4);
    t.level_max = 36;
    t.level_min = 27;
} : ((t.leaders_defeated == 2) ? {
    t.party_count = math.random_integer(2,4);
    t.level_max = 28;
    t.level_min = 21;
} : ((t.leaders_defeated == 1) ? {
    t.party_count = math.random_integer(2,3);
    t.level_max = 22;
    t.level_min = 15;
} : ({
    t.party_count = math.random_integer(2,3);
    t.level_max = 16;
    t.level_min = 9;
})))))));
loop(t.party_count, {
    t.party_member = math.random_integer(1,20);
    t.party_member_level = math.random_integer(t.level_min,t.level_max);
    (t.party_member <= 2) ? {
        (t.party_member_level >= 40) ? {
            q.party.add_by_properties('golem uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 25) ? {
            q.party.add_by_properties('graveler uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('geodude uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 3) || (t.party_member == 4)) ? {
        (t.party_member_level >= 16) ? {
            q.party.add_by_properties('sudowoodo uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('bonsly uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 5) || (t.party_member == 6)) ? {
        (t.party_member_level >= 42) ? {
            q.party.add_by_properties('aggron uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 32) ? {
            q.party.add_by_properties('lairon uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('aron uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 7) || (t.party_member == 8)) ? {
        (t.party_member_level >= 34) ? {
            q.party.add_by_properties('crustle uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('dwebble uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 9) || (t.party_member == 10)) ? {
        (t.party_member_level >= 38) ? {
            q.party.add_by_properties('garganacl uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 24) ? {
            q.party.add_by_properties('naclstack uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('nacli uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 11) || (t.party_member == 12)) ? {
        (t.party_member_level >= 40) ? {
            q.party.add_by_properties('gigalith uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 25) ? {
            q.party.add_by_properties('boldore uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('roggenrola uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 13) || (t.party_member == 14)) ? {
        (t.party_member_level >= 39) ? {
            q.party.add_by_properties('barbaracle uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('binacle uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 15) || (t.party_member == 16)) ? {
        (t.party_member_level >= 40) ? {
            q.party.add_by_properties('probopass uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('nosepass uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : (t.party_member == 17) ? {
        q.party.add_by_properties('carbink uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
    } : (t.party_member == 18) ? {
        (t.party_member_level >= 40) ? {
            q.party.add_by_properties('golem alolan uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 25) ? {
            q.party.add_by_properties('graveler alolan uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('geodude alolan uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : (t.party_member == 19) ? {
        q.party.add_by_properties('corsola uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
    } : (t.party_member == 20) ? {
        (t.party_member_level >= 35) ? {
            q.party.add_by_properties('glimmora uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('glimmet uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    }
});
return 1;