t.leaders_defeated = (q.player.data.brock_defeated + q.player.data.larry_defeated + q.player.data.raihan_defeated + q.player.data.blaine_defeated);
(t.leaders_defeated >= 7) ? {
    q.party.add_by_properties('golem alolan nature=adamant ability=galvanize uncatchable=true level=66 gender=male attack_ev=252 hp_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=voltswitch,irondefense,stoneedge,explosion held_item=cobblemon:focus_sash');
    q.party.add_by_properties('steelix nature=careful uncatchable=true ability=sturdy level=68 gender=male attack_ev=252 special_defence_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=heavyslam,earthquake,irontail,sandstorm held_item=cobblemon:rocky_helmet');
    q.party.add_by_properties('regirock nature=careful ability=clearbody uncatchable=true level=69 gender=genderless defence_ev=252 attack_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=stoneedge,curse,drainpunch,icepunch held_item=cobblemon:leftovers');
    q.party.add_by_properties('garganacl nature=impish ability=purifyingsalt uncatchable=true level=66 gender=male special_defence_ev=252 hp_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=saltcure,stealthrock,irondefense,protect held_item=cobblemon:shell_bell');
    q.party.add_by_properties('carbink nature=calm ability=clearbody uncatchable=true level=67 gender=female hp_iv=31 special_attack_ev=252 special_defence_ev=252 hp_ev=4 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=powergem,calmmind,trickroom,moonblast held_item=cobblemon:bright_powder');
    q.party.add_by_properties('tyrantrum nature=jolly ability=strongjaw uncatchable=true level=68 gender=female attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonclaw,dragondance,earthquake,psychicfangs held_item=cobblemon:life_orb');
    return 1;
} : ((t.leaders_defeated == 6) ? {
    q.party.add_by_properties('golem alolan nature=adamant ability=galvanize uncatchable=true level=58 gender=male attack_ev=252 hp_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=voltswitch,irondefense,stoneedge,explosion held_item=cobblemon:focus_sash');
    q.party.add_by_properties('steelix nature=careful uncatchable=true ability=sturdy level=60 gender=male attack_ev=252 special_defence_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=heavyslam,earthquake,irontail,sandstorm held_item=cobblemon:rocky_helmet');
    q.party.add_by_properties('regirock nature=careful ability=clearbody uncatchable=true level=61 gender=genderless defence_ev=252 attack_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=stoneedge,curse,drainpunch,icepunch held_item=cobblemon:leftovers');
    q.party.add_by_properties('garganacl nature=impish ability=purifyingsalt uncatchable=true level=58 gender=male special_defence_ev=252 hp_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=saltcure,stealthrock,irondefense,protect held_item=cobblemon:shell_bell');
    q.party.add_by_properties('carbink nature=calm ability=clearbody uncatchable=true level=59 gender=female hp_iv=31 special_attack_ev=252 special_defence_ev=252 hp_ev=4 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=powergem,calmmind,trickroom,moonblast held_item=cobblemon:bright_powder');
    q.party.add_by_properties('tyrantrum nature=jolly ability=strongjaw uncatchable=true level=60 gender=female attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonclaw,dragondance,earthquake,psychicfangs held_item=cobblemon:life_orb');
    return 1;
} : ((t.leaders_defeated == 5) ? {
    q.party.add_by_properties('golem alolan nature=adamant ability=galvanize uncatchable=true level=50 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=voltswitch,irondefense,stoneedge,explosion held_item=cobblemon:focus_sash');
    q.party.add_by_properties('steelix nature=careful uncatchable=true ability=sturdy level=52 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=heavyslam,earthquake,irontail,sandstorm held_item=cobblemon:rocky_helmet');
    q.party.add_by_properties('regirock nature=careful ability=clearbody uncatchable=true level=53 gender=genderless hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=stoneedge,curse,drainpunch,icepunch held_item=cobblemon:leftovers');
    q.party.add_by_properties('garganacl nature=impish ability=purifyingsalt uncatchable=true level=50 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=saltcure,stealthrock,irondefense,protect held_item=cobblemon:shell_bell');
    q.party.add_by_properties('carbink nature=calm ability=clearbody uncatchable=true level=51 gender=female hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=powergem,calmmind,irondefense,moonblast held_item=cobblemon:bright_powder');
    q.party.add_by_properties('tyrantrum nature=jolly ability=strongjaw uncatchable=true level=52 gender=female hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonclaw,dragondance,earthquake,psychicfangs held_item=cobblemon:life_orb');
    return 1;
} : ((t.leaders_defeated == 4) ? {
    q.party.add_by_properties('golem alolan nature=adamant ability=galvanize uncatchable=true level=43 gender=male hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=voltswitch,irondefense,stoneedge,explosion held_item=cobblemon:focus_sash');
    q.party.add_by_properties('steelix nature=careful uncatchable=true ability=sturdy level=46 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=heavyslam,earthquake,rockpolish,sandstorm held_item=cobblemon:rocky_helmet');
    q.party.add_by_properties('crustle nature=jolly ability=shellarmor uncatchable=true level=42 gender=female hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=stoneedge,xscissor,endure,heavyslam held_item=cobblemon:red_card');
    q.party.add_by_properties('garganacl nature=impish ability=purifyingsalt uncatchable=true level=42 gender=male hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=saltcure,stealthrock,irondefense,protect held_item=cobblemon:leftovers');
    q.party.add_by_properties('carbink nature=calm ability=clearbody uncatchable=true level=44 gender=female hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=powergem,calmmind,irondefense,dazzlinggleam held_item=cobblemon:bright_powder');
    q.party.add_by_properties('tyrantrum nature=jolly ability=strongjaw uncatchable=true level=45 gender=female hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=dragonclaw,dragondance,earthquake,psychicfangs held_item=cobblemon:life_orb');
    return 1;
} : ((t.leaders_defeated == 3) ? {
    q.party.add_by_properties('graveler alolan nature=adamant ability=galvanize uncatchable=true level=35 gender=male hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=voltswitch,irondefense,rockslide,selfdestruct');
    q.party.add_by_properties('steelix nature=careful uncatchable=true ability=sturdy level=38 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=heavyslam,earthquake,rockpolish,sandstorm');
    q.party.add_by_properties('crustle nature=jolly ability=shellarmor uncatchable=true level=34 gender=female hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=stoneedge,xscissor,endure,heavyslam');
    q.party.add_by_properties('naclstack nature=impish ability=purifyingsalt uncatchable=true level=34 gender=male hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=stoneedge,stealthrock,irondefense,protect');
    q.party.add_by_properties('carbink nature=calm ability=clearbody uncatchable=true level=36 gender=female hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=ancientpower,calmmind,irondefense,dazzlinggleam');
    q.party.add_by_properties('tyrunt nature=jolly ability=strongjaw uncatchable=true level=37 gender=female hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=dragonclaw,dragondance,stoneedge,crunch');
    return 1;
} : ((t.leaders_defeated == 2) ? {
    q.party.add_by_properties('graveler alolan nature=adamant ability=galvanize uncatchable=true level=28 gender=male hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=voltswitch,defensecurl,smackdown,selfdestruct');
    q.party.add_by_properties('steelix nature=careful uncatchable=true ability=sturdy level=30 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=heavyslam,bulldoze,rockpolish,stealthrock');
    q.party.add_by_properties('dwebble nature=jolly ability=shellarmor uncatchable=true level=26 gender=female hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=rockslide,xscissor,sandattack,strugglebug');
    q.party.add_by_properties('naclstack nature=impish ability=purifyingsalt uncatchable=true level=27 gender=male hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=rockslide,stealthrock,irondefense,protect');
    q.party.add_by_properties('carbink nature=calm ability=clearbody uncatchable=true level=29 gender=female hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=ancientpower,calmmind,irondefense,dazzlinggleam');
    return 1;
} : ((t.leaders_defeated == 1) ? {
    q.party.add_by_properties('geodude alolan nature=adamant ability=galvanize uncatchable=true level=22 gender=male hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=thunderpunch,defensecurl,smackdown,facade');
    q.party.add_by_properties('onix nature=careful uncatchable=true ability=sturdy level=24 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=harden,rockslide,rockpolish,stealthrock');
    q.party.add_by_properties('dwebble nature=jolly ability=shellarmor uncatchable=true level=20 hp_iv=7 gender=female attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=rockslide,bugbite,sandattack,flail');
    q.party.add_by_properties('nacli nature=impish ability=purifyingsalt uncatchable=true level=21 gender=male hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=smackdown,headbutt,irondefense,protect');
    return 1;
} : ({
    q.party.add_by_properties('geodude alolan nature=serious ability=galvanize uncatchable=true level=15 gender=male hp_iv=1 attack_iv=1 defence_iv=1 special_attack_iv=1 special_defence_iv=1 speed_iv=1 moves=spark,defensecurl,rollout,tackle');
    q.party.add_by_properties('onix nature=serious uncatchable=true ability=sturdy level=17 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=harden,rockslide,rockpolish,rage');
    q.party.add_by_properties('dwebble nature=serious ability=shellarmor uncatchable=true level=14 gender=female hp_iv=1 attack_iv=1 defence_iv=1 special_attack_iv=1 special_defence_iv=1 speed_iv=1 moves=smackdown,bugbite,sandattack');
    return 1;
})))))));
return 0;