t.leaders_defeated = (q.player.data.brock_defeated + q.player.data.larry_defeated + q.player.data.raihan_defeated + q.player.data.blaine_defeated);
(t.leaders_defeated >= 7) ? {
    q.party.add_by_properties('komala nature=sassy ability=comatose uncatchable=true level=66 gender=female hp_ev=252 defence_ev=252 special_defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=yawn,suckerpunch,bulkup,woodhammer held_item=cobblemon:leftovers');
    q.party.add_by_properties('staraptor nature=naughty ability=intimidate uncatchable=true level=68 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,closecombat,bravebird held_item=cobblemon:muscle_band');
    q.party.add_by_properties('regigigas nature=careful ability=slowstart uncatchable=true level=68 gender=genderless hp_ev=252 special_defence_ev=252 attack_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=protect,substitute,drainpunch,bodypress held_item=cobblemon:focus_sash');
    q.party.add_by_properties('tauros nature=adamant ability=angerpoint uncatchable=true level=67 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=zenheadbutt,ragingbull,workup,swagger held_item=cobblemon:life_orb');
    q.party.add_by_properties('braviary nature=jolly ability=keeneye uncatchable=true level=66 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=airslash,tailwind,honeclaws,crushclaw held_item=cobblemon:scope_lens');
    q.party.add_by_properties('maushold maushold_family=three nature=timid ability=technician uncatchable=true level=67 gender=genderless attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=playrough,babydolleyes,populationbomb,substitute held_item=cobblemon:loaded_dice');
    return 1;
} : ((t.leaders_defeated == 6) ? {
    q.party.add_by_properties('komala nature=sassy ability=comatose uncatchable=true level=59 gender=female hp_ev=252 defence_ev=252 special_defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=yawn,suckerpunch,bulkup,woodhammer held_item=cobblemon:leftovers');
    q.party.add_by_properties('staraptor nature=naughty ability=intimidate uncatchable=true level=61 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,closecombat,bravebird held_item=cobblemon:muscle_band');
    q.party.add_by_properties('regigigas nature=careful ability=slowstart uncatchable=true level=61 gender=genderless hp_ev=252 special_defence_ev=252 attack_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=protect,substitute,drainpunch,bodypress held_item=cobblemon:focus_sash');
    q.party.add_by_properties('tauros nature=adamant ability=angerpoint uncatchable=true level=60 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=zenheadbutt,ragingbull,workup,swagger held_item=cobblemon:life_orb');
    q.party.add_by_properties('braviary nature=jolly ability=keeneye uncatchable=true level=59 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=airslash,tailwind,honeclaws,crushclaw held_item=cobblemon:scope_lens');
    q.party.add_by_properties('maushold maushold_family=three nature=timid ability=technician uncatchable=true level=60 gender=genderless attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=playrough,babydolleyes,populationbomb,substitute held_item=cobblemon:loaded_dice');
    return 1;
} : ((t.leaders_defeated == 5) ? {
    q.party.add_by_properties('komala nature=sassy ability=comatose uncatchable=true level=52 gender=female hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=yawn,suckerpunch,bulkup,woodhammer held_item=cobblemon:leftovers');
    q.party.add_by_properties('staraptor nature=naughty ability=intimidate uncatchable=true level=54 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,closecombat,bravebird held_item=cobblemon:muscle_band');
    q.party.add_by_properties('regigigas nature=careful ability=slowstart uncatchable=true level=54 gender=genderless hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=protect,substitute,drainpunch,bodypress held_item=cobblemon:focus_sash');
    q.party.add_by_properties('tauros nature=adamant ability=angerpoint uncatchable=true level=53 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=zenheadbutt,ragingbull,workup,swagger held_item=cobblemon:life_orb');
    q.party.add_by_properties('braviary nature=jolly ability=keeneye uncatchable=true level=52 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=airslash,tailwind,honeclaws,crushclaw held_item=cobblemon:scope_lens');
    q.party.add_by_properties('maushold maushold_family=three nature=timid ability=technician uncatchable=true level=53 gender=genderless hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=playrough,babydolleyes,populationbomb,substitute held_item=cobblemon:loaded_dice');
    return 1;
} : ((t.leaders_defeated == 4) ? {
    q.party.add_by_properties('komala nature=sassy ability=comatose uncatchable=true level=44 gender=female hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=yawn,suckerpunch,bulkup,woodhammer held_item=cobblemon:leftovers');
    q.party.add_by_properties('staraptor nature=naughty ability=intimidate uncatchable=true level=46 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,closecombat,bravebird held_item=cobblemon:muscle_band');
    q.party.add_by_properties('oinkologne nature=impish ability=gluttony uncatchable=true level=43 gender=female hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=playrough,takedown,workup,highhorsepower held_item=cobblemon:bright_powder');
    q.party.add_by_properties('tauros nature=adamant ability=angerpoint uncatchable=true level=45 gender=male hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=zenheadbutt,ragingbull,workup,swagger held_item=cobblemon:life_orb');
    q.party.add_by_properties('rufflet nature=jolly ability=keeneye uncatchable=true level=44 gender=male hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=aerialace,tailwind,honeclaws,crushclaw held_item=cobblemon:scope_lens');
    q.party.add_by_properties('maushold maushold_family=three nature=timid ability=technician uncatchable=true level=43 gender=genderless hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=playrough,babydolleyes,bulletseed,substitute held_item=cobblemon:loaded_dice');
    return 1;
} : ((t.leaders_defeated == 3) ? {
    q.party.add_by_properties('komala nature=sassy ability=comatose uncatchable=true level=37 gender=female hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=yawn,suckerpunch,bulkup,woodhammer');
    q.party.add_by_properties('staraptor nature=naughty ability=intimidate uncatchable=true level=39 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,closecombat,bravebird');
    q.party.add_by_properties('oinkologne nature=impish ability=gluttony uncatchable=true level=36 gender=female hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=playrough,takedown,workup,dig');
    q.party.add_by_properties('tauros nature=adamant ability=angerpoint uncatchable=true level=38 gender=male hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=zenheadbutt,ragingbull,workup,pursuit');
    q.party.add_by_properties('rufflet nature=jolly ability=keeneye uncatchable=true level=37 gender=male hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=aerialace,tailwind,honeclaws,slash');
    q.party.add_by_properties('maushold maushold_family=three nature=timid ability=technician uncatchable=true level=36 gender=genderless hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=playrough,babydolleyes,echoedvoice,substitute');
    return 1;
} : ((t.leaders_defeated == 2) ? {
    q.party.add_by_properties('komala nature=sassy ability=comatose uncatchable=true level=30 gender=female hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=yawn,suckerpunch,bulkup,rollout');
    q.party.add_by_properties('staravia nature=naughty ability=intimidate uncatchable=true level=32 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,whirlwind,aerialace');
    q.party.add_by_properties('oinkologne nature=impish ability=gluttony uncatchable=true level=29 gender=female hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=covet,takedown,trailblaze,dig');
    q.party.add_by_properties('tauros nature=adamant ability=angerpoint uncatchable=true level=31 gender=male hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=zenheadbutt,headbutt,workup,pursuit');
    q.party.add_by_properties('rufflet nature=jolly ability=keeneye uncatchable=true level=30 gender=male hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=aerialace,tailwind,honeclaws,takedown');
    return 1;
} : ((t.leaders_defeated == 1) ? {
    q.party.add_by_properties('komala nature=sassy ability=comatose uncatchable=true level=22 gender=female hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=yawn,slam,stockpile,swallow');
    q.party.add_by_properties('staravia nature=naughty ability=intimidate uncatchable=true level=24 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,whirlwind,aerialace');
    q.party.add_by_properties('oinkologne nature=impish ability=gluttony uncatchable=true level=21 gender=female hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=covet,headbutt,tailwhip,dig');
    q.party.add_by_properties('tauros nature=adamant ability=angerpoint uncatchable=true level=23 gender=male hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=assurance,headbutt,workup,pursuit');
    return 1;
} : ({
    q.party.add_by_properties('komala nature=serious ability=comatose uncatchable=true level=15 gender=female hp_iv=1 attack_iv=1 defence_iv=1 special_attack_iv=1 special_defence_iv=1 speed_iv=1 moves=yawn,rapidspin,stockpile,swallow');
    q.party.add_by_properties('staravia nature=serious ability=intimidate uncatchable=true level=17 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=doubleteam,quickattack,wingattack');
    q.party.add_by_properties('lechonk nature=serious ability=gluttony uncatchable=true level=14 gender=female hp_iv=1 attack_iv=1 defence_iv=1 special_attack_iv=1 special_defence_iv=1 speed_iv=1 moves=covet,echoedvoice,mudshot');
    return 1;
})))))));
return 0;