t.leaders_defeated = (q.player.data.brock_defeated + q.player.data.larry_defeated + q.player.data.raihan_defeated + q.player.data.blaine_defeated);
(t.leaders_defeated >= 7) ? {
    q.party.add_by_properties('torkoal nature=sassy ability=drought uncatchable=true level=65 gender=male special_defence_ev=252 defence_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=0 moves=lavaplume,irondefense,protect,earthpower held_item=cobblemon:heat_rock');
    q.party.add_by_properties('flygon nature=adamant ability=levitate uncatchable=true level=69 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonclaw,crunch,earthquake,dragondance held_item=cobblemon:life_orb');
    q.party.add_by_properties('goodra nature=quiet ability=sapsipper uncatchable=true level=67 gender=female defence_ev=252 special_defence_ev=252 speed_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=lifedew,dragonpulse,bodyslam,irontail held_item=cobblemon:leftovers');
    q.party.add_by_properties('regidrago nature=naive ability=dragonsmaw uncatchable=true level=67 gender=genderless special_attack_ev=252 speed_ev=252 attack_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragondance,dragonenergy,focusenergy,crunch held_item=cobblemon:dragon_fang');
    q.party.add_by_properties('turtonator nature=sassy ability=shellarmor uncatchable=true level=66 gender=male special_defence_ev=252 special_attack_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonpulse,irondefense,shelltrap,flamethrower held_item=cobblemon:charcoal_stick');
    q.party.add_by_properties('dracozolt nature=jolly ability=voltabsorb uncatchable=true level=67 gender=genderless attack_ev=252 speed_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=boltbeak,breakingswipe,dragonclaw,thunderpunch held_item=cobblemon:choice_scarf');
    return 1;
} : ((t.leaders_defeated == 6) ? {
    q.party.add_by_properties('torkoal nature=sassy ability=drought uncatchable=true level=58 gender=male special_defence_ev=252 defence_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=0 moves=lavaplume,irondefense,protect,earthpower held_item=cobblemon:heat_rock');
    q.party.add_by_properties('flygon nature=adamant ability=levitate uncatchable=true level=62 gender=male attack_ev=252 speed_ev=252 hp_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonclaw,crunch,earthquake,dragondance held_item=cobblemon:life_orb');
    q.party.add_by_properties('goodra nature=quiet ability=sapsipper uncatchable=true level=60 gender=female defence_ev=252 special_defence_ev=252 speed_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=lifedew,dragonpulse,bodyslam,irontail held_item=cobblemon:leftovers');
    q.party.add_by_properties('regidrago nature=naive ability=dragonsmaw uncatchable=true level=60 gender=genderless special_attack_ev=252 speed_ev=252 attack_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragondance,dragonenergy,focusenergy,crunch held_item=cobblemon:dragon_fang');
    q.party.add_by_properties('turtonator nature=sassy ability=shellarmor uncatchable=true level=59 gender=male special_defence_ev=252 special_attack_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonpulse,irondefense,shelltrap,flamethrower held_item=cobblemon:charcoal_stick');
    q.party.add_by_properties('dracozolt nature=jolly ability=voltabsorb uncatchable=true level=60 gender=genderless attack_ev=252 speed_ev=252 defence_ev=4 hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=boltbeak,breakingswipe,dragonclaw,thunderpunch held_item=cobblemon:choice_scarf');
    return 1;
} : ((t.leaders_defeated == 5) ? {
    q.party.add_by_properties('torkoal nature=sassy ability=drought uncatchable=true level=51 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=0 moves=lavaplume,irondefense,protect,earthpower held_item=cobblemon:heat_rock');
    q.party.add_by_properties('flygon nature=adamant ability=levitate uncatchable=true level=55 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonclaw,crunch,earthquake,dragondance held_item=cobblemon:life_orb');
    q.party.add_by_properties('goodra nature=quiet ability=sapsipper uncatchable=true level=53 gender=female hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=lifedew,dragonpulse,bodyslam,irontail held_item=cobblemon:leftovers');
    q.party.add_by_properties('regidrago nature=naive ability=dragonsmaw uncatchable=true level=53 gender=genderless hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragondance,dragonpulse,focusenergy,crunch held_item=cobblemon:dragon_fang');
    q.party.add_by_properties('turtonator nature=sassy ability=shellarmor uncatchable=true level=52 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonpulse,irondefense,shelltrap,flamethrower held_item=cobblemon:charcoal_stick');
    q.party.add_by_properties('dracozolt nature=jolly ability=voltabsorb uncatchable=true level=53 gender=genderless hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=boltbeak,breakingswipe,dragonclaw,thunderpunch held_item=cobblemon:choice_scarf');
    return 1;
} : ((t.leaders_defeated == 4) ? {
    q.party.add_by_properties('torkoal nature=sassy ability=drought uncatchable=true level=43 gender=male hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=0 moves=lavaplume,irondefense,protect,earthpower held_item=cobblemon:heat_rock');
    q.party.add_by_properties('flygon nature=adamant ability=levitate uncatchable=true level=47 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=dragonclaw,crunch,earthquake,dragondance held_item=cobblemon:life_orb');
    q.party.add_by_properties('sliggoo nature=quiet ability=sapsipper uncatchable=true level=45 gender=female hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=lifedew,dragonpulse,acidarmor,irontail held_item=cobblemon:eviolite');
    q.party.add_by_properties('dreepy nature=adamant ability=cursedbody uncatchable=true level=45 gender=male hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=doubleteam,curse,quickattack,suckerpunch held_item=cobblemon:shell_bell');
    q.party.add_by_properties('turtonator nature=sassy ability=shellarmor uncatchable=true level=44 gender=male hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=dragonpulse,irondefense,shelltrap,flamethrower held_item=cobblemon:charcoal_stick');
    q.party.add_by_properties('dracozolt nature=jolly ability=voltabsorb uncatchable=true level=45 gender=genderless hp_iv=25 attack_iv=25 defence_iv=25 special_attack_iv=25 special_defence_iv=25 speed_iv=25 moves=ancientpower,breakingswipe,dragonclaw,thunderpunch held_item=cobblemon:choice_scarf');
    return 1;
} : ((t.leaders_defeated == 3) ? {
    q.party.add_by_properties('torkoal nature=sassy ability=drought uncatchable=true level=35 gender=male hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=0 moves=lavaplume,withdraw,protect,earthpower');
    q.party.add_by_properties('vibrava nature=adamant ability=levitate uncatchable=true level=39 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=rockslide,crunch,earthquake,quickattack');
    q.party.add_by_properties('goomy nature=quiet ability=sapsipper uncatchable=true level=37 gender=female hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=lifedew,dragonpulse,acidarmor,protect');
    q.party.add_by_properties('dreepy nature=adamant ability=cursedbody uncatchable=true level=37 gender=male hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=astonish,curse,quickattack,suckerpunch');
    q.party.add_by_properties('turtonator nature=sassy ability=shellarmor uncatchable=true level=36 gender=male hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=dragonpulse,irondefense,protect,flamethrower');
    q.party.add_by_properties('dracozolt nature=jolly ability=voltabsorb uncatchable=true level=37 gender=genderless hp_iv=19 attack_iv=19 defence_iv=19 special_attack_iv=19 special_defence_iv=19 speed_iv=19 moves=ancientpower,breakingswipe,dragonclaw,thunderpunch');
    return 1;
} : ((t.leaders_defeated == 2) ? {
    q.party.add_by_properties('torkoal nature=sassy ability=drought uncatchable=true level=28 gender=male hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=0 moves=lavaplume,withdraw,protect,ancientpower');
    q.party.add_by_properties('trapinch nature=brave ability=arenatrap uncatchable=true level=31 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=sandattack,crunch,bulldoze,quickattack');
    q.party.add_by_properties('goomy nature=quiet ability=sapsipper uncatchable=true level=30 gender=female hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=dragonbreath,dragonpulse,absorb,protect');
    q.party.add_by_properties('dreepy nature=adamant ability=cursedbody uncatchable=true level=30 gender=male hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=astonish,curse,quickattack,suckerpunch');
    q.party.add_by_properties('turtonator nature=sassy ability=shellarmor uncatchable=true level=29 gender=male hp_iv=13 attack_iv=13 defence_iv=13 special_attack_iv=13 special_defence_iv=13 speed_iv=13 moves=dragonpulse,irondefense,protect,flamethrower');
    return 1;
} : ((t.leaders_defeated == 1) ? {
    q.party.add_by_properties('torkoal nature=sassy ability=drought uncatchable=true level=21 gender=male hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=0 moves=flamewheel,withdraw,smog,smokescreen');
    q.party.add_by_properties('trapinch nature=brave ability=arenatrap uncatchable=true level=24 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=sandattack,bite,bulldoze,sandtomb');
    q.party.add_by_properties('goomy nature=quiet ability=sapsipper uncatchable=true level=23 gender=female hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=dragonbreath,watergun,absorb,protect');
    q.party.add_by_properties('dreepy nature=adamant ability=cursedbody uncatchable=true level=23 gender=male hp_iv=7 attack_iv=7 defence_iv=7 special_attack_iv=7 special_defence_iv=7 speed_iv=7 moves=astonish,infestation,quickattack,bite');
    return 1;
} : ({
    q.party.add_by_properties('torkoal nature=serious ability=drought uncatchable=true level=13 gender=male hp_iv=1 attack_iv=1 defence_iv=1 special_attack_iv=1 special_defence_iv=1 speed_iv=0 moves=ember,withdraw,smog');
    q.party.add_by_properties('trapinch nature=serious ability=arenatrap uncatchable=true level=16 gender=male hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=sandattack,bite,mudslap,sandtomb');
    q.party.add_by_properties('goomy nature=serious ability=sapsipper uncatchable=true level=15 gender=female hp_iv=1 attack_iv=1 defence_iv=1 special_attack_iv=1 special_defence_iv=1 speed_iv=1 moves=dragonbreath,watergun,absorb,protect');
    return 1;
})))))));
return 0;